server.port=8443
server.ssl.enabled=true
server.ssl.key-store=C:\\Users\\dhassani\\Documents\\WA-HBE\\samplePOC\\SpringTLS\\server\\keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dimple1991
#server.ssl.key-alias=localhost
server.ssl.key-password=dimple1991
server.http2.enabled=true